{
  "name": "Basketball Video Analyzer",
  "short_name": "Basketball Analyzer",
  "description": "Professional video analysis tool for basketball coaches. Cut, organize, and export game footage for team scouting and player development.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "productivity", "utilities"],
  "lang": "en",
  "scope": "/"
}